import java.io.*;
import java.util.*;

class Main {
	
	static int[][] map;
	static int size = 2,n;
	static int ate = 0;
	static int[][] d = {
			{-1,0},
			{0,1},
			{1,0},
			{0,-1}
	};
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = null;
		
		n = Integer.parseInt(br.readLine());
		int x = 0;
		int y = 0;
		map = new int[n][n];
		
		for(int i = 0;i<n;i++)
		{
			st = new StringTokenizer(br.readLine());
			for(int j = 0;j<n;j++)
			{
				int temp = Integer.parseInt(st.nextToken());
				if(temp == 9)
				{
					x=i;y=j;
					temp = 0;
				}
				map[i][j] = temp;
			}
		}
		
		
		
		
		System.out.println(shark(x,y));
	}
	
	
	public static int shark(int x,int y)
	{
		int time = 0;
		int tx = x;
		int ty = y;
		while(true)
		{
			a = new axis();
			axis temp = check(tx,ty,0,new int[n][n]);
			
			if(temp.size == 999)
				break;
			else
			{
				tx = temp.x;
				ty = temp.y;
				time += temp.time;
				ate++;
				map[tx][ty] = 0;
				if(ate==size)
				{
					ate = 0;
					size++;
				}
			}
		}
		
		
		return time;
	}

	static axis a;
	public static axis check(int x,int y,int cnt,int[][] visited)
	{
		axis temp = new axis();
		
		if(map[x][y] < size && 0 < map[x][y])
		{
			return new axis(x,y,map[x][y],visited[x][y]);
		}
		
		int tx;
		int ty;
		for(int i = 0;i<4;i++)
		{
			tx = x + d[i][0];
			ty = y + d[i][1];
			if(tx >= n || ty >= n || tx < 0 || ty < 0)
				continue;
			
			if(map[tx][ty] > size)
				continue;
			else
			{
				if(visited[tx][ty] == 0)
				{
					visited[tx][ty] = cnt+1;
					temp = check(tx,ty,cnt+1,visited);
				}
				else if(visited[tx][ty] > cnt+1)
				{
					visited[tx][ty] = cnt+1;
					temp = check(tx,ty,cnt+1,visited);
				}
			}
			
			if(temp.time < a.time && temp.size < size)
			{
				a.time = temp.time;
				a.size = temp.size;
				a.x = temp.x;
				a.y = temp.y;
			}
			else if(temp.time == a.time)
			{
				if(temp.x < a.x)
				{
					a.time = temp.time;
					a.size = temp.size;
					a.x = temp.x;
					a.y = temp.y;
				}
				else if(temp.x == a.x && temp.y < a.y)
				{
					a.time = temp.time;
					a.size = temp.size;
					a.x = temp.x;
					a.y = temp.y;
				}
			}
		}
		
		return a;
	}
			
	static class axis{
		int x = 999;
		int y = 999;
		int size = 999;
		int time = 999;
		public axis(int x,int y,int size,int time)
		{
			this.x = x;
			this.y = y;
			this.size = size;
			this.time = time;
		}
		public axis() {
			// TODO Auto-generated constructor stub
		}
	}
}