import java.io.*;
import java.util.*;

public class Main {


	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
	static int n;
	static int[] dp;
	static int[][] arr;
	public static void main(String[] args) throws Exception {
		
		n = Integer.parseInt(br.readLine());
		dp = new int[n+1];
		arr = new int[n+1][2];
		for(int i=1;i<=n;i++)
		{
			StringTokenizer	st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
		}
		int max = 0;
		for(int i = 1;i<=n;i++)
		{
			if(arr[i][0] + i <= n+1) {
				dp[i] = arr[i][1];
				for(int j = 1; j <= i;j++) {
					if(j + arr[j][0] <= i)
						dp[i] = Math.max(arr[i][1] + dp[j],dp[i]);
				}
			}
			if(max < dp[i]) max = dp[i];
		}
		
		bw.write(max+"\n");
		bw.flush();
	}
}