import java.io.*;
import java.util.*;

class Main {
	
	static char[][] arr;
	static int n;
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		
		arr = new char[n][n];
		for(int i =0;i<n;i++)
		{
			st = new StringTokenizer(br.readLine());
			String temp = st.nextToken();
			for(int j = 0;j<n;j++)
			{
				arr[i][j] = temp.charAt(j);
			}
		}
		int max = 0;
		for(int i = 0;i<n;i++)
		{
			int cnt = friend(i,new boolean[n],0);
			max = max > cnt ? max : cnt;
		}
		
		System.out.println(max);
	}
	public static int friend(int c,boolean[] visited,int temp)
	{
		int t[] = new int[n];
		int idx = 0;
		for(int i = 0;i< n;i++)
		{
			if(arr[c][i] == 'Y' && visited[i] == false)
			{
				temp++;
				visited[i] = true;
				t[idx++] = i;
			}
		}
			
		visited[c] = true;
		for(int i = 0;i<idx;i++)
		{
			for(int j = 0; j<n;j++)
			{
				if(visited[j] == false && arr[t[i]][j] == 'Y')
				{
					temp++;
					visited[j] = true;
				}
			}
		}
		return temp;
	}
}