import java.io.*;
import java.util.*;

class Main {
	
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int[] arr = new int[n+1];
		for(int i = 1;i<=n;i++)
		{
			arr[i] = Integer.parseInt(st.nextToken());
		}
		
		if(n == 1)
			System.out.println(arr[0]);
		
		int[] dp = new int[n+1];
		for(int i = 1;i<=n;i++)
		{
			for(int j = 1;j<=i;j++)
			{
				dp[i] = dp[i] > dp[i-j] + arr[j] ? dp[i] : dp[i-j] + arr[j];
			}
		}
		
		System.out.println(dp[n]);
	}
}