import java.io.*;
import java.util.*;

public class Main {


	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

	public static void main(String[] args) throws Exception {
		
		String s = br.readLine();
		int len = s.length();
		Stack<Character> st = new Stack<>();
		int result = 0;
		for(int i = 0;i<len;i++)
		{
			char c = s.charAt(i);
			
			if(c == ')')
			{
				st.pop();
				if(s.charAt(i-1) == '(')
				{
					result += st.size();
				}
				else
				{
					result++;
				}
			}
			else
			{
				st.add(c);
			}
		}
		
		bw.write(result+"\n");
		bw.flush();
	}
}


/*******************************************/
import java.io.*;

public class Main {


	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

	public static void main(String[] args) throws Exception {
		
		String s = br.readLine();
		int len = s.length();
		int size = 0;
		int result = 0;
		for(int i = 0;i<len;i++)
		{
			char c = s.charAt(i);
			
			if(c == ')')
			{
				size--;
				if(s.charAt(i-1) == '(')
				{
					result += size;
				}
				else
				{
					result++;
				}
			}
			else
			{
				size++;
			}
		}
		
		bw.write(result+"\n");
		bw.flush();
	}
}