import java.io.*;
import java.util.*;

class Main {
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		
		int[] arr = new int[t];
		int max = 0;
		for(int i = 0;i<t;i++)
		{
			int temp = Integer.parseInt(br.readLine());
			if(temp > max) max = temp;
			arr[i] = temp;
		}
		
		int[][] dp = new int[max+1][3];
		
		dp[1][0] = 1;
		dp[1][1] = 0;
		dp[1][2] = 0;

		dp[2][0] = 1;
		dp[2][1] = 1;
		dp[2][2] = 0;

		dp[3][0] = 1;
		dp[3][1] = 1;
		dp[3][2] = 1;
		
		for (int i = 4; i <= max; i++) {
			
			dp[i][0] = dp[i-1][0];
			dp[i][1] = dp[i-2][0] + dp[i-2][1];
			dp[i][2] = dp[i-3][0] + dp[i-3][1] + dp[i-3][2];
        }
		
		for(int i = 0;i<t;i++)
		{
			int sum = dp[arr[i]][0] + dp[arr[i]][1] + dp[arr[i]][2];
			System.out.println(sum);
		}
		
	}
}