import java.io.*;
import java.util.*;

class Main {
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		//BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		
		int[][] bag = new int[k][2];
		int[] dp = new int[k+1];
		for(int i = 0;i<n;i++)
		{
			st = new StringTokenizer(br.readLine());
			bag[i][0] = Integer.parseInt(st.nextToken());
			bag[i][1] = Integer.parseInt(st.nextToken());
		}
		
		for(int i = 0;i<n;i++)
		{
			for(int j = k;j>=bag[i][0];j--)
			{
				dp[j] = Math.max(dp[j], dp[j-bag[i][0]] + bag[i][1]);
			}
		}
		System.out.println(dp[k]);
	}
}