import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {
		
		int[][] board = {{0,0,0,0,0},{0,0,1,0,3},{0,2,5,0,1},{4,2,4,4,2},{3,5,1,3,1}};
		int[] moves = {1,5,3,5,1,2,1,4};
		
		System.out.println(solution(board, moves));
	}
	
	public static int solution(int[][] board, int[] moves) {
        int answer = 0;
        
        Stack<Integer> st = new Stack<>();
        
        for(int i =0;i<moves.length;i++)
        {
        	int temp = 0;
        	for(int j=0;j<board.length;j++)
        	{
        		if(board[j][moves[i]-1] != 0)
        		{
        			temp = board[j][moves[i]-1];
        			board[j][moves[i]-1] = 0;
        			break;
        		}
        	}
        	if(temp == 0) continue;
        	if(st.isEmpty())
        	{
        		st.add(temp);
        	}
        	else
        	{
        		if(st.peek() == temp)
        		{
        			st.pop();
        			answer+=2;
        		}
        		else
        		{
        			st.add(temp);
        		}
        	}
        }
        return answer;
    }
}