public class Main {

	public static void main(String[] args) throws Exception {
		
		String s = "aabbaccc";
		
		System.out.println(solution(s));
	}
	
	public static int solution(String s) {
		
		if(s.length() == 1) return 1;
        
        int answer = s.length();
        for (int i = 1; i <= s.length() / 2; i++) {
            String now, next = "", result = "";
            int cnt = 1;
            for (int j = 0; j <= s.length() / i; j++) {
                int start = j * i;
                int end = start + i > s.length() ? s.length() : start+i;
                now = next;
                next = s.substring(start, end);
 
                if(now.equals(next)) {
                    cnt++;
                } else {
                	if(cnt == 1)
                		result += now;
                	else
                	{
                        result += (String.valueOf(cnt) + now);
                        cnt = 1;
                	}
                }
            }
            if(cnt == 1)
        		result += next;
        	else
                result += (String.valueOf(cnt) + next);
            
            answer = Math.min(answer, result.length());
        }
 
        return answer;
    }
}