# 연산자 Operator

#연산자와 피연산자
	연산자 (operator) : 연산을 수행하는 기호(+,-,/,*,...)
	피연산자 (operand) : 연산자의 작업 대상(변수, 상수, 리터럴, 수식)
	
	연산자 우선 순위
	단항 > 산술 > 비교 > 논리 > 삼항 > 대입
	
	@단항 연산자 : ++, --, +, -, ~, !, (type)
	@산술 연산자 : *, /, %
				+, -
				<<, >>
	@비교 연산자 : <, >, <=, >=, instanceof
				==, !=
	@논리 연산자 : &
				^
				|
				&&
				||
	@삼항 연산자 : ?:
	@대입 연산자 : =, +=, -=, *=, /=, %=
				<<==, >>=, &=, ^=, |=
				
#비트 연산자
	|(OR연산자), &(AND연산자), ^(XOR연산자)
	
	x y x|y x&y x^y
	1 1  1   1   0
	1 0  1   0   1
	0 1  1   0   1
	0 0  0   0   0
	
#쉬프트 연산자
	<<, >> 2진수로 표현했을 때, <<는 비트를 하나 왼쪽으로 옮기라는 뜻이고, >>는 비트를 하나 오른쪽으로 옮기라는 뜻이다.
	4 << 2 는 100을 왼쪽으로 2비트 옮기라는 뜻이고, 10000이 된다. 즉 x4와 같다. >>은 /와 같다.